# Milvus Collection Schema: multimodal_rag_chunks
{
    "collection_name": "multimodal_rag_chunks",
    "description": "统一存储多模态数据块",
    "fields": [
        # 主键字段
        {
            "name": "chunk_id",
            "type": DataType.VARCHAR,
            "max_length": 64,
            "is_primary": True
        },
        
        # 文档元数据
        {
            "name": "document_id", 
            "type": DataType.VARCHAR,
            "max_length": 64
        },
        {
            "name": "filename",
            "type": DataType.VARCHAR,
            "max_length": 255
        },
        
        # 模态类型标识
        {
            "name": "modality",
            "type": DataType.VARCHAR,
            "max_length": 20  # "text", "image", "table", "audio", "video"
        },
        
        # 内容存储
        {
            "name": "content",
            "type": DataType.VARCHAR,
            "max_length": 65535  # 存储文本内容或序列化数据
        },
        
        # 多模态向量字段
        {
            "name": "text_vector",
            "type": DataType.FLOAT_VECTOR,
            "dim": 1024  # 文本嵌入维度
        },
        {
            "name": "image_vector", 
            "type": DataType.FLOAT_VECTOR,
            "dim": 512   # 图像嵌入维度
        },
        {
            "name": "multimodal_vector",
            "type": DataType.FLOAT_VECTOR,
            "dim": 1536  # 多模态融合向量维度
        },
        
        # 元数据字段
        {
            "name": "metadata",
            "type": DataType.JSON
        },
        {
            "name": "chunk_index",
            "type": DataType.INT64  # 块在文档中的顺序
        },
        {
            "name": "created_time",
            "type": DataType.INT64  # 时间戳
        }
    ]
}

# 为不同向量字段创建优化索引
index_configs = {
    "text_vector": {
        "index_type": "IVF_FLAT",
        "metric_type": "COSINE", 
        "params": {"nlist": 1024}
    },
    "image_vector": {
        "index_type": "IVF_PQ", 
        "metric_type": "COSINE",
        "params": {"nlist": 512, "m": 32, "nbits": 8}
    },
    "multimodal_vector": {
        "index_type": "HNSW",
        "metric_type": "COSINE",
        "params": {"M": 16, "efConstruction": 200}
    }
}

text_chunk = {
    "chunk_id": "doc1_chunk_001",
    "document_id": "doc1",
    "filename": "research_paper.pdf",
    "modality": "text",
    "content": "深度学习在自然语言处理领域取得了显著进展...",
    "text_vector": [0.12, -0.05, 0.33, ...],  # 1024维向量
    "image_vector": [],  # 空向量
    "multimodal_vector": [0.10, -0.03, 0.30, ...],  # 1536维融合向量
    "metadata": {
        "page_number": 1,
        "section": "introduction",
        "word_count": 156,
        "language": "zh"
    },
    "chunk_index": 0,
    "created_time": 1704067200
}

image_chunk = {
    "chunk_id": "img1_chunk_001", 
    "document_id": "presentation1",
    "filename": "architecture_diagram.png",
    "modality": "image",
    "content": "系统架构图展示了微服务组件之间的交互关系...",  # 图像描述文本
    "text_vector": [0.08, -0.12, 0.25, ...],  # 基于描述的文本向量
    "image_vector": [0.45, 0.67, -0.23, ...],  # 512维图像特征向量
    "multimodal_vector": [0.25, 0.18, 0.05, ...],  # 融合向量
    "metadata": {
        "image_size": "1920x1080",
        "format": "png",
        "dominant_colors": ["#FF5733", "#33FF57"],
        "objects_detected": ["server", "database", "api"],
        "storage_path": "/images/architecture_diagram.png"
    },
    "chunk_index": 0,
    "created_time": 1704067200
}

table_chunk = {
    "chunk_id": "table1_chunk_001",
    "document_id": "financial_report.pdf", 
    "filename": "Q3_earnings.pdf",
    "modality": "table",
    "content": json.dumps({
        "headers": ["季度", "收入", "利润", "增长率"],
        "rows": [
            ["Q1 2023", "1.2B", "0.3B", "15%"],
            ["Q2 2023", "1.5B", "0.4B", "25%"], 
            ["Q3 2023", "1.8B", "0.5B", "20%"]
        ],
        "summary": "公司连续三个季度实现收入增长..."
    }),
    "text_vector": [0.15, -0.08, 0.42, ...],  # 基于表格内容的文本向量
    "image_vector": [],  # 空向量
    "multimodal_vector": [0.13, -0.06, 0.38, ...],  # 融合向量
    "metadata": {
        "page_number": 5,
        "table_index": 1,
        "row_count": 3,
        "column_count": 4,
        "data_type": "financial"
    },
    "chunk_index": 0, 
    "created_time": 1704067200
}

# 使用文本搜索图像
search_params = {
    "data": text_query_vector,  # 文本查询向量
    "anns_field": "image_vector",  # 在图像向量字段中搜索
    "param": {"metric_type": "COSINE", "params": {"nprobe": 10}},
    "limit": 10,
    "expr": "modality == 'image'"  # 过滤条件：只返回图像结果
}

# 多模态融合检索
search_params = {
    "data": multimodal_query_vector,  # 融合查询向量
    "anns_field": "multimodal_vector",  # 在多模态向量字段中搜索
    "param": {"metric_type": "COSINE", "params": {"ef": 50}},
    "limit": 10
}

# 构建复杂查询表达式
hybrid_expr = """
(modality == 'text' and metadata['section'] == 'methodology') or 
(modality == 'image' and array_contains(metadata['objects_detected'], 'graph')) or
(modality == 'table' and metadata['data_type'] == 'financial')
"""

search_params = {
    "data": query_vector,
    "anns_field": "multimodal_vector", 
    "param": {"metric_type": "COSINE", "params": {"ef": 50}},
    "limit": 15,
    "expr": hybrid_expr
}
